dimension of world:      3

%sphereMesh->macro file name:       ./macro/octics/octic_C1.000_100k.3d
%sphereMesh->macro file name:       /home/ingo/git/main/AMDiS_Sandbox2/macro/nonicsPressed/nonic95p_C2.000_0.7P_64k.3d
%sphereMesh->macro file name:       ./macro/virus/virus30kS164k.3d
sphereMesh->macro file name: ./macro/sphere/ikosaederDeform.3d

sphereMesh->global refinements:    0
sphereMesh->check: 0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              2 %3

sphere->solver:                tfqmr %bicgstab_ell
sphere->solver->ell:           2
sphere->solver->max iteration: 10000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-8
sphere->solver->left precon:   diag

sphere->adapt->start time:      0.0
sphere->adapt->end time:        0.003
sphere->adapt->timestep:        1.e-3

sphere->output->filename:         output/ikosaeder.

sphere->output->ParaView animation:   1
sphere->output->edgeForms sharp:        1 
sphere->output->sharpType:            1 % FaceAverage(1), EdgeRingLinMod(2), Hirani(3)
sphere->output->edgeForms flat:        1 

sphere->output->write every i-th timestep:   10
sphere->output->index precision:   8

userParameter->K0: 1.0
userParameter->K1: 1.0  % minimize div
userParameter->K3: 1.0  % minimize rot
userParameter->Kn: 100.0 %200 % minimize norm^2 - 1

userParameter->seed: 42

userParameter->initField                      : ex
