dimension of world:      3

sphereMesh->macro file name:       ./macro/nonics/nonic99p_C0.980_100k.3d
sphereMesh->global refinements:    0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              1 %3

sphere->solver:                tfqmr %bicgstab_ell
sphere->solver->ell:           2
sphere->solver->max iteration: 1500
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-8
sphere->solver->left precon:   diag

sphere->output->filename:         output/geoPot
sphere->output->ParaView animation:   1
sphere->output->edgeForms sharp:        1 
sphere->output->sharpType:            1 % FaceAverage(1), EdgeRingLinMod(2), Hirani(3)
sphere->output->edgeForms flat:        1 


nonicParameter->c: 0.98
nonicParameter->r: 0.99
