dimension of world                            : 3

%sphereMesh->macro file name                  : ./macro/sphere/ikosaeder.3d
%sphereMesh->macro file name                   : ./macro/sphere/sphereIko100k.3d
%sphereIkoFlavor: ikosaeder.3d, 1,2,5,10,25,50,100,250,800,3200 
%sphereMesh->macro file name                   : ./macro/nonicsPressed/nonic095r1c035b_64k.3d
%sphereMesh->macro file name                   : ./macro/ellipsoid/ellipsoid_05_05_15_64k.3d
sphereMesh->macro file name                   : ./macro/RBC/RBC_072_075_32k.3d

sphereMesh->global refinements                : 0
sphereMesh->check                             : 0

sphere->mesh                                  : sphereMesh
sphere->dim                                   : 2
sphere->polynomial degree[0]                  : 1
sphere->components                            : 4

sphere->solver                                : umfpack %umfpack %tfqmr %bicgstab_ell
sphere->solver->ell                           : 4
sphere->solver->max iteration                 : 100000
sphere->solver->info                          : 21
sphere->solver->tolerance                     : 1.e-5
sphere->solver->left precon                   : no

sphere->adapt->start time                     : 0.0
sphere->adapt->end time                       : 400.0
sphere->adapt->timestep                       : 0.1

%sphere->output->filename                      : RotLinOnNonic/Lin_Tau005_nonic095r1c035b_64k_visc1em3.
%sphere->output->filename                      : output/Tau01_ellipsoid_05_05_15_8k_visc1em2.
sphere->output->filename                      : RotLinOnRBC/Tau01_Re100_RBC_072_075_32k.
sphere->output->ParaView animation            : 1
sphere->output->edgeForms sharp               : 1 
sphere->output->sharpType                     : 1 % FaceAverage(1), EdgeRingLinMod(2), Hirani(3)
sphere->output->edgeForms flat                : 0 

sphere->output->write every i-th timestep     : 10
sphere->output->index precision               : 8

userParameter->kinematic_viscosity            : 1.e-2
