dimension of world                            : 3

sphereMesh->macro file name                   : ./macro/nonicsPressed/nonic095r08c028b_64k.3d
sphereMesh->global refinements                : 0
sphereMesh->check                             : 0

sphere->mesh                                  : sphereMesh
sphere->dim                                   : 2
sphere->polynomial degree[0]                  : 1
sphere->components                            : 2 %3

sphere->solver                                : tfqmr %bicgstab_ell
sphere->solver->ell                           : 2
sphere->solver->max iteration                 : 1500
sphere->solver->info                          : 8
sphere->solver->tolerance                     : 1.e-8
sphere->solver->left precon                   : diag

sphere->adapt->start time                     : 0.0
sphere->adapt->end time                       : 20000.0
sphere->adapt->timestep                       : 1.e-3 %2.5e-3

sphere->output->filename                      : outNonicPressed/nonic095r08c028b_2D.
sphere->output->ParaView animation            : 1
sphere->output->edgeForms sharp               : 1 
sphere->output->sharpType                     : 1 % FaceAverage(1), EdgeRingLinMod(2), Hirani(3)
sphere->output->edgeForms flat                : 0 

sphere->output->write every i-th timestep     : 100
sphere->output->index precision               : 8

userParameter->K0                             : 1.0
userParameter->K1                             : 1.0  % minimize div
userParameter->K3                             : 1.0  % minimize rot
userParameter->Kn                             : 200.0 %200 % minimize norm^2 - 1

userParameter->B                              : 0.28 %compress factor 
userParameter->C                              : 0.8 %stretch factor 

userParameter->adapt->first test at timestep  : 6
userParameter->adapt->test every i-th timestep: 2 

userParameter->adapt->tauMin                  : 5.e-4
userParameter->adapt->tauMax                  : 0.5

userParameter->adapt->epsCoarse               : 5.e-5
userParameter->adapt->epsRefine               : 5.e-4

userParameter->adapt->facCoarse               : 2.0
userParameter->adapt->facRefine               : 0.125

userParameter->trunc->epsStagnation           : 1.e-14

userParameter->seed                           : 42

%userParameter->initField                     : rotated_ey % 2 Defects
%userParameter->initField                     : ex % 4 Defects
userParameter->initField                      : rotated_ey
userParameter->rotated_ey->angle              : 0.05
