dimension of world:      3

%sphereMesh->macro file name:       ./macro/sphere/ikosaeder.3d
sphereMesh->macro file name:       ./macro/sphere/sphereIko25k.3d
%sphereMesh->macro file name:       ./macro/ellipsoid/ellipsoid_100k_improved.3d
%sphereMesh->macro file name:       ./macro/bunnyWellcentered40k.3d
%sphereIkoFlavor: ikosaeder.3d, 1,2,5,10,25,50,100,250,800,3200 
sphereMesh->global refinements:    0
sphereMesh->check: 0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              2 %3

sphere->solver:                bicgstab_ell %umfpack %tfqmr %bicgstab_ell
sphere->solver->ell:           2
sphere->solver->max iteration: 5000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-8
sphere->solver->left precon:   diag

sphere->adapt->start time:      0.0
sphere->adapt->end time:        5.0
sphere->adapt->timestep:        1.e-3

sphere->output->filename:         output/qtensorHelmholtz_5k.
sphere->output->ParaView animation:   1
sphere->output->edgeForms sharp:        1 
sphere->output->sharpType:            1 % FaceAverage(1), EdgeRingLinMod(2), Hirani(3)
sphere->output->edgeForms flat:        0 

sphere->output->write every i-th timestep:   100

userParameter->K0: 1.0 
%userParameter->K1: 1.0  % minimize div
%userParameter->K3: 1.0 % minimize rot
userParameter->Kn: 1000.0 % minimize norm^2 - 1
