dimension of world:      3

%sphereMesh->macro file name:       ./macro/ikosaeder.3d
sphereMesh->macro file name:       ./macro/sphereIko50k.3d
%sphereIkoFlavor: ikosaeder.3d, 1,2,5,10,25,50,100,250  
sphereMesh->global refinements:    0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              1

sphere->solver:                bicgstab_ell %tfqmr
sphere->solver->ell:           2
sphere->solver->max iteration: 1000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-10
sphere->solver->left precon:   no


sphere->output->filename:         output/sphere.3d
sphere->output->edgeForms sharp:        1 
sphere->output->edgeForms flat:        1 


