dimension of world:      3

sphereMesh->macro file name:       ./macro/sphereIko50k.3d
%sphereIkoFlavor: ikosaeder.3d, 1,2,5,10,25,50,100,250  
%sphereMesh->macro file name:       ./macro/ikosaeder.3d
sphereMesh->global refinements:    0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              1

sphere->solver:                bicgstab2 %tfqmr
sphere->solver->max iteration: 1000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-10
sphere->solver->left precon:   no

sphere->estimator[0]:          0
sphere->marker[0]->strategy:   0
sphere->adapt[0]->max iteration: 0


sphere->output->filename:         output/sphere.3d
sphere->output->ParaView format:  1
sphere->output->AMDiS format: 0
sphere->output->ARH format: 0


