<ParaView>
  <ServerManagerState version="4.2.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="263.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="263.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="4463"/>
        <Proxy value="4463"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="4445" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="4463"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="4657" servers="21">
      <Property name="AllowDuplicateScalars" id="4657.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4657.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="4657.Annotations"/>
      <Property name="Build" id="4657.Build"/>
      <Property name="ColorSpace" id="4657.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4657.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="4657.Discretize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4657.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="4657.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4657.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="4657.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4657.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="4657.IndexedColors"/>
      <Property name="IndexedLookup" id="4657.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4657.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="4657.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4657.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="4657.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="4657.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="4657.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="4657.RGBPoints" number_of_elements="32">
        <Element index="0" value="0.111111111938953"/>
        <Element index="1" value="0.278431"/>
        <Element index="2" value="0.278431"/>
        <Element index="3" value="0.858824"/>
        <Element index="4" value="1.38222222293168"/>
        <Element index="5" value="0"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0.360784"/>
        <Element index="8" value="2.64444444503635"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="1"/>
        <Element index="12" value="3.92444444491714"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0.501961"/>
        <Element index="15" value="0"/>
        <Element index="16" value="5.18666666702181"/>
        <Element index="17" value="1"/>
        <Element index="18" value="1"/>
        <Element index="19" value="0"/>
        <Element index="20" value="6.45777777801454"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.380392"/>
        <Element index="23" value="0"/>
        <Element index="24" value="7.72888888900727"/>
        <Element index="25" value="0.419608"/>
        <Element index="26" value="0"/>
        <Element index="27" value="0"/>
        <Element index="28" value="9"/>
        <Element index="29" value="0.878431"/>
        <Element index="30" value="0.301961"/>
        <Element index="31" value="0.301961"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4657.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4656"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4657.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4657.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="4657.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4657.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="4657.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4657.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="4657.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4657.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4656" servers="21">
      <Property name="AllowDuplicateScalars" id="4656.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4656.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="4656.Points" number_of_elements="8">
        <Element index="0" value="0.111111111938953"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="9"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="4656.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4656.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4551" servers="16">
      <Property name="Source" id="4551.Source" number_of_elements="1">
        <Proxy value="4539"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="4645" servers="21">
      <Property name="CubeAxesVisibility" id="4645.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="4645.Input" number_of_elements="1">
        <Proxy value="4539" output_port="0"/>
        <Domain name="input_array_cell" id="4645.Input.input_array_cell"/>
        <Domain name="input_array_point" id="4645.Input.input_array_point"/>
        <Domain name="input_type" id="4645.Input.input_type"/>
      </Property>
      <Property name="Representation" id="4645.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="4645.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="4645.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Volume"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="4645.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="4645.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="4645.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="GaussCurvExact"/>
        <Domain name="array_list" id="4645.SelectionPointFieldDataArrayName.array_list">
          <String text="GaussCurvExact"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="4645.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="4645.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="4645.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4645.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="4645.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="4645.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4645.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="4645.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="4645.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="4645.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="4645.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="4645.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="4645.BlockColor"/>
      <Property name="BlockOpacity" id="4645.BlockOpacity"/>
      <Property name="BlockVisibility" id="4645.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="4645.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.CenterStickyAxes.bool"/>
      </Property>
      <Property name="ColorArrayName" id="4645.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="GaussCurvExact"/>
        <Domain name="array_list" id="4645.ColorArrayName.array_list">
          <String text="GaussCurvExact"/>
          <String text="cellNormals"/>
        </Domain>
        <Domain name="field_list" id="4645.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="4645.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="4645.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4645.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="4645.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4645.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="4645.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="4645.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="4645.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="4645.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="4645.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="4645.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="4645.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="4645.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="4645.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="4645.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="4645.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="4645.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="4645.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="4645.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="4645.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="4645.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="4645.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="4645.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="4645.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="4645.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="4645.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="4645.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="4645.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="4645.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="4645.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="4645.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="4645.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="4645.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="4645.DataBounds" number_of_elements="6">
        <Element index="0" value="1.51266766548859e-315"/>
        <Element index="1" value="1.21406287994932e+199"/>
        <Element index="2" value="4.68238122165632e+257"/>
        <Element index="3" value="7.49062046091513e+247"/>
        <Element index="4" value="3.25507706798107e-86"/>
        <Element index="5" value="2.52961610670718e-320"/>
      </Property>
      <Property name="Diffuse" id="4645.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="4645.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="4645.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4645.EdgeColor.range"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="4645.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="4645.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="4645.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="4645.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4645.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="4645.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="4645.LookupTable" number_of_elements="1">
        <Proxy value="4657"/>
        <Domain name="groups" id="4645.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="4645.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="4645.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="4645.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="4645.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="4645.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.Opacity.range"/>
      </Property>
      <Property name="Orient" id="4645.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="4645.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4645.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="4645.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="4645.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4645.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="4645.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="4645.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4645.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="4645.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4645.PointSize.range"/>
      </Property>
      <Property name="Position" id="4645.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4645.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="4645.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="4656"/>
        <Domain name="groups" id="4645.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="4645.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.0471645789042061"/>
        <Domain name="bounds" id="4645.ScalarOpacityUnitDistance.bounds"/>
      </Property>
      <Property name="Scale" id="4645.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="4645.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.3"/>
        <Domain name="bounds" id="4645.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="4645.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="4645.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="4645.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="4645.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="4645.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="4645.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="HAVS"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="4645.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="4645.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="4645.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="4645.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="4645.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="4645.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="4645.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="4645.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4645.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="4645.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="4645.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="4645.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="4645.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="4645.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="4645.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="4645.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="4645.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4645.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="4645.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="4645.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="4645.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="4645.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="4645.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="4645.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="4645.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="4645.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="4645.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="4645.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4645.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="4645.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4645.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="4645.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="4645.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="4645.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4645.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="4645.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4645.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="4645.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="4645.Source">
        <Domain name="input_type" id="4645.Source.input_type"/>
      </Property>
      <Property name="Specular" id="4645.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4645.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="4645.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4645.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="4645.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="4645.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="4645.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="4645.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="4645.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="4645.Texture">
        <Domain name="groups" id="4645.Texture.groups"/>
      </Property>
      <Property name="UseAxesOrigin" id="4645.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4645.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="4645.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="ScalarBarWidgetRepresentation" id="4663" servers="21">
      <Property name="Enabled" id="4663.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.Enabled.bool"/>
      </Property>
      <Property name="LockPosition" id="4663.LockPosition" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.LockPosition.bool"/>
      </Property>
      <Property name="UseNonCompositedRenderer" id="4663.UseNonCompositedRenderer" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="AddRangeAnnotations" id="4663.AddRangeAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.AddRangeAnnotations.bool"/>
      </Property>
      <Property name="AddRangeLabels" id="4663.AddRangeLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.AddRangeLabels.bool"/>
      </Property>
      <Property name="AspectRatio" id="4663.AspectRatio" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="4663.AspectRatio.range"/>
      </Property>
      <Property name="AutomaticLabelFormat" id="4663.AutomaticLabelFormat" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.AutomaticLabelFormat.bool"/>
      </Property>
      <Property name="ComponentTitle" id="4663.ComponentTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="DrawAnnotations" id="4663.DrawAnnotations" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.DrawAnnotations.bool"/>
      </Property>
      <Property name="DrawNanAnnotation" id="4663.DrawNanAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.DrawNanAnnotation.bool"/>
      </Property>
      <Property name="DrawTickLabels" id="4663.DrawTickLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.DrawTickLabels.bool"/>
      </Property>
      <Property name="DrawTickMarks" id="4663.DrawTickMarks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.DrawTickMarks.bool"/>
      </Property>
      <Property name="LabelBold" id="4663.LabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.LabelBold.bool"/>
      </Property>
      <Property name="LabelColor" id="4663.LabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4663.LabelColor.range"/>
      </Property>
      <Property name="LabelFontFamily" id="4663.LabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4663.LabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="LabelFontSize" id="4663.LabelFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
        <Domain name="range" id="4663.LabelFontSize.range"/>
      </Property>
      <Property name="LabelFormat" id="4663.LabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="LabelItalic" id="4663.LabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.LabelItalic.bool"/>
      </Property>
      <Property name="LabelOpacity" id="4663.LabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4663.LabelOpacity.range"/>
      </Property>
      <Property name="LabelShadow" id="4663.LabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.LabelShadow.bool"/>
      </Property>
      <Property name="LookupTable" id="4663.LookupTable" number_of_elements="1">
        <Proxy value="4657"/>
        <Domain name="groups" id="4663.LookupTable.groups"/>
      </Property>
      <Property name="NanAnnotation" id="4663.NanAnnotation" number_of_elements="1">
        <Element index="0" value="NaN"/>
      </Property>
      <Property name="NumberOfLabels" id="4663.NumberOfLabels" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4663.NumberOfLabels.range"/>
      </Property>
      <Property name="Orientation" id="4663.Orientation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4663.Orientation.enum">
          <Entry value="0" text="Horizontal"/>
          <Entry value="1" text="Vertical"/>
        </Domain>
      </Property>
      <Property name="OrientationInfo" id="4663.OrientationInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Position" id="4663.Position" number_of_elements="2">
        <Element index="0" value="0.904205607476635"/>
        <Element index="1" value="0.55"/>
        <Domain name="range" id="4663.Position.range"/>
      </Property>
      <Property name="Position2" id="4663.Position2" number_of_elements="2">
        <Element index="0" value="0.12"/>
        <Element index="1" value="0.43"/>
        <Domain name="range" id="4663.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="4663.Position2Info" number_of_elements="2">
        <Element index="0" value="0.12"/>
        <Element index="1" value="0.43"/>
      </Property>
      <Property name="PositionInfo" id="4663.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.904205607476635"/>
        <Element index="1" value="0.55"/>
      </Property>
      <Property name="RangeLabelFormat" id="4663.RangeLabelFormat" number_of_elements="1">
        <Element index="0" value="%4.3e"/>
      </Property>
      <Property name="Repositionable" id="4663.Repositionable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.Repositionable.bool"/>
      </Property>
      <Property name="Resizable" id="4663.Resizable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.Resizable.bool"/>
      </Property>
      <Property name="Selectable" id="4663.Selectable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.Selectable.bool"/>
      </Property>
      <Property name="TextPosition" id="4663.TextPosition" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4663.TextPosition.enum">
          <Entry value="1" text="Ticks right/top, annotations left/bottom"/>
          <Entry value="0" text="Ticks left/bottom, annotations right/top"/>
        </Domain>
      </Property>
      <Property name="Title" id="4663.Title" number_of_elements="1">
        <Element index="0" value="K"/>
      </Property>
      <Property name="TitleBold" id="4663.TitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.TitleBold.bool"/>
      </Property>
      <Property name="TitleColor" id="4663.TitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4663.TitleColor.range"/>
      </Property>
      <Property name="TitleFontFamily" id="4663.TitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4663.TitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="TitleFontSize" id="4663.TitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
        <Domain name="range" id="4663.TitleFontSize.range"/>
      </Property>
      <Property name="TitleItalic" id="4663.TitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.TitleItalic.bool"/>
      </Property>
      <Property name="TitleJustification" id="4663.TitleJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4663.TitleJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Centered"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="TitleOpacity" id="4663.TitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4663.TitleOpacity.range"/>
      </Property>
      <Property name="TitleShadow" id="4663.TitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4663.TitleShadow.bool"/>
      </Property>
      <Property name="Visibility" id="4663.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4663.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLUnstructuredGridReader" id="4539" servers="1">
      <Property name="FileName" id="4539.FileName" number_of_elements="1">
        <Element index="0" value="/home/ingo/git/main/AMDiS_DEC/output/gaussExact.vtu"/>
        <Domain name="files" id="4539.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="4539.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/ingo/git/main/AMDiS_DEC/output/gaussExact.vtu"/>
      </Property>
      <Property name="TimestepValues" id="4539.TimestepValues"/>
      <Property name="CellArrayInfo" id="4539.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="4539.CellArrayStatus">
        <Domain name="array_list" id="4539.CellArrayStatus.array_list"/>
      </Property>
      <Property name="PointArrayInfo" id="4539.PointArrayInfo" number_of_elements="2">
        <Element index="0" value="GaussCurvExact"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="4539.PointArrayStatus" number_of_elements="2">
        <Element index="0" value="GaussCurvExact"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="4539.PointArrayStatus.array_list">
          <String text="GaussCurvExact"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="4539"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="4463"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="4463" servers="21">
      <Property name="AlphaBitPlanes" id="4463.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4463.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="4463.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="4463.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="4463.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4463.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="4463.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="4463.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="4463.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4463.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="4463.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="4463.Background.range"/>
      </Property>
      <Property name="Background2" id="4463.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="4463.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="4463.BackgroundTexture">
        <Domain name="groups" id="4463.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="4463.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4463.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="4463.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="4463.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="4463.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="4463.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CenterAxesVisibility" id="4463.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="4463.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="4463.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="4463.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="4463.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4463.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="4463.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="4463.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="4463.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="4463.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="4463.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="4463.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="4463.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="4463.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="4463.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="4463.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="4463.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4463.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="4463.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4463.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="4463.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4463.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="4463.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="4463.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="4463.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="4463.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="4463.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="4463.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="4463.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="4463.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="4463.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="4463.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="4463.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="4463.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="4463.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4463.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="4463.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4463.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="4463.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4463.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="4463.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="4463.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="4463.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="4463.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="4463.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="4463.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="4463.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="4463.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="4463.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="4463.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="4463.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="4463.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="4463.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="4463.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="4463.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="4463.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="4463.Representations" number_of_elements="2">
        <Proxy value="4645"/>
        <Proxy value="4663"/>
      </Property>
      <Property name="ResetCamera" id="4463.ResetCamera"/>
      <Property name="ShowAnnotation" id="4463.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="4463.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4463.StencilCapable.bool"/>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="4463.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4463.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="4463.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="4463.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="4463.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="4463.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4463.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="4463.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="4463.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="4463.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="4463.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="4463.ViewSize" number_of_elements="2">
        <Element index="0" value="1071"/>
        <Element index="1" value="647"/>
      </Property>
      <Property name="ViewTime" id="4463.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4463.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="4463.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="0.00802075377374059"/>
        <Element index="1" value="8.02075377374059"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="4463.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="0.00802075377374059"/>
        <Element index="1" value="8.02075377374059"/>
      </Property>
      <Property name="CameraFocalPoint" id="4463.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.138591249058714"/>
        <Element index="1" value="-0.0874413147532288"/>
        <Element index="2" value="0.176881763156367"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="4463.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.138591249058714"/>
        <Element index="1" value="-0.0874413147532288"/>
        <Element index="2" value="0.176881763156367"/>
      </Property>
      <Property name="CameraParallelProjection" id="4463.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4463.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="4463.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.87082869338697"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="4463.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.87082869338697"/>
      </Property>
      <Property name="CameraPosition" id="4463.CameraPosition" number_of_elements="3">
        <Element index="0" value="-2.15422522177063"/>
        <Element index="1" value="0.880832824308563"/>
        <Element index="2" value="2.4520256509988"/>
      </Property>
      <Property name="CameraPositionInfo" id="4463.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-2.15422522177063"/>
        <Element index="1" value="0.880832824308563"/>
        <Element index="2" value="2.4520256509988"/>
      </Property>
      <Property name="CameraViewAngle" id="4463.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="4463.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.165041280482199"/>
        <Element index="1" value="0.956456430694613"/>
        <Element index="2" value="-0.240733196546961"/>
      </Property>
      <Property name="CameraViewUpInfo" id="4463.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.165041280482199"/>
        <Element index="1" value="0.956456430694613"/>
        <Element index="2" value="-0.240733196546961"/>
      </Property>
      <Property name="EyeAngle" id="4463.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="4463.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="4445" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="4657" name="GaussCurvExact.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="4656" name="GaussCurvExact.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4539">
      <Item id="4551" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="4645" name="UnstructuredGridRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="scalar_bars">
      <Item id="4663" name="ScalarBarWidgetRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4539" name="gaussExact.vtu"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="4463" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="4463" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="4645" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4463" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4645" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="4645" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="4645" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4645" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="4645" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4463" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4663" property="LabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="4663" property="TitleColor"/>
    </Links>
  </ServerManagerState>
</ParaView>
