dimension of world:      3

#sphereMesh->macro file name:       ./macro/bunnyWellcentered40k.3d
sphereMesh->macro file name:       ./macro/horseWellcentered90k.3d
sphereMesh->global refinements:    0
sphereMesh->check:                0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              4

sphere->solver:                bicgstab2 %cg %tfqmr
sphere->solver->max iteration: 1000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-10
sphere->solver->left precon:   diag

sphere->estimator[0]:          0
sphere->marker[0]->strategy:   0
sphere->adapt[0]->max iteration: 0


sphere->output->filename:         output/weingarten.3d
sphere->output->ParaView format:  1
sphere->output->AMDiS format: 0
sphere->output->ARH format: 0
