dimension of world:   3

heatMesh->macro file name:            ./macro/sphereIko5k.3d
heatMesh->global refinements:         0

heat->space->polynomial degree[0]:    1
heat->space->dim:                     2
heat->space->mesh:                    heatMesh

heat->space->components:              1

heat->space->solver:                  cg
heat->space->solver->max iteration:   1000
heat->space->solver->tolerance:       1.e-8
heat->space->solver->info:            4
heat->space->solver->left precon:     diag
heat->space->solver->right precon:    no

heat->space->estimator[0]:           0
heat->space->estimator[0]->C0:       1.0
heat->space->estimator[0]->C1:       1.0
heat->space->estimator[0]->C3:       1.0

heat->theta:                         1.0

heat->adapt->timestep:               0.05
heat->adapt->start time:             0.0
heat->adapt->end time:               1.0

heat->adapt[0]->tolerance:           0.05
heat->adapt[0]->time tolerance:      0.05

heat->adapt->strategy:               0   % 0=explicit, 1=implicit
heat->adapt->max iteration:          0

heat->adapt[0]->coarsen allowed:        0
heat->adapt[0]->refine bisections:      0
heat->adapt[0]->coarsen bisections:     0

heat->space->marker[0]->strategy:    0   % 0=none, 1=GR, 2=MS, 3=ES, 4=GERS
heat->space->marker[0]->MSGamma:     0.5
heat->space->marker[0]->MSGammaC:    0.1

heat->space->output->filename:                    output/heat.2d_
heat->space->output->ParaView format:             1
heat->space->output->ParaView animation:          1
heat->space->output->write every i-th timestep:   1
heat->space->output->append index:                1
heat->space->output->index length:                7
heat->space->output->index decimals:              4
heat->space->output->ARH format: 0
heat->space->output->AMDiS format: 0

WAIT:                                0
