dimension of world:      3

%sphereMesh->macro file name:       ./macro/heine51c_1k_improved.3d
sphereMesh->macro file name:       ./macro/heine51c_250k_improved.3d
%sphereMesh->macro file name:       ./macro/sphereIko25k.3d
sphereMesh->global refinements:    0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              13 %16

sphere->solver:                bicgstab2 %cg %tfqmr
sphere->solver->max iteration: 1000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-10
sphere->solver->left precon:   diag

sphere->estimator[0]:          0
sphere->marker[0]->strategy:   0
sphere->adapt[0]->max iteration: 0


sphere->output->filename:         output/heine51c.3d
sphere->output->ParaView format:  1
sphere->output->AMDiS format: 0
sphere->output->ARH format: 0


meshCorrector->h: 0.006
meshCorrector->nMax: 500

edgeForces->k: 0.75   % in [0,1]
