dimension of world:      3

sphereMesh->macro file name:       ./macro/heine51b_2k_improved.3d
%sphereMesh->macro file name:       ./macro/sphereIko50k.3d
sphereMesh->global refinements:    0
sphereMesh->check:                0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              12 %12 %9 %4 %13 %16

sphere->solver:                bicgstab2 %cg %tfqmr
sphere->solver->max iteration: 1000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-10
sphere->solver->left precon:   diag

sphere->estimator[0]:          0
sphere->marker[0]->strategy:   0
sphere->adapt[0]->max iteration: 0


sphere->output->filename:         output/heine51b.3d
sphere->output->ParaView format:  1
sphere->output->AMDiS format: 0
sphere->output->ARH format: 0


meshCorrector->h: 0.006
meshCorrector->nMax: 500

edgeForces->k: 0.75   % in [0,1]

user parameter->NormalsApproximator->mode:					4 % 0: fillNormalsTraverse(fillNormalsQuadric) ; 1: fillNormalsQuadric ; 2: fillNormalsWeighted ; 3: fillNormalsSimple ; 4: fillNormalsQubic
user parameter->NormalsApproximator->weighting:					0
user parameter->NormalsApproximator->weighting->factor:				0.001
user parameter->NormalsApproximator->additional_points:				27
