dimension of world:      3

%sphereMesh->macro file name:       /home/ingo/Schreibtisch/sandbox/ACVD/ACVD/bunnyImp.3d
sphereMesh->macro file name:       /home/ingo/Schreibtisch/sandbox/ACVD/ACVD/quartic500k.3d

sphereMesh->global refinements:    0
sphereMesh->check:                  0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              1

sphere->solver: cg

%heine50k 0.005
%meshCorrector->h: 0.005
%meshCorrector->h: 0.008
meshCorrector->h: 0.0002 %0.002

meshCorrector->nMax: 101
meshCorrector->outName: ./macro/heine51c_10k_k1.3d

edgeForces->k: 1.0   % in [0,1] % hold k times average edge length in length preserving
edgeForces->c: 0.7   % in [0,1] % relation to edge length and angle preserving (0: only angle, 1:only length)


