dimension of world:      3

%sphereMesh->macro file name:       ./macro/sphereDivBy4.3d
sphereMesh->macro file name:        ./macro/sphereIko25k.3d
%%%sphereMesh->macro file name:        ./output/meshOut400.3d %(eff. 4000)
%sphereMesh->macro file name:        ./macro/torus1k.3d

%sphereMesh->macro file name:       ./macro/sphere_macro.3d
%sphereMesh->macro file name:       ./macro/heine51b_250k_improved_incompleteAt15700.3d
sphereMesh->global refinements:    0
sphereMesh->check:                  0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              1

sphere->solver: cg

%heine50k 0.005
%meshCorrector->h: 0.005
%meshCorrector->h: 0.008
meshCorrector->h: 0.005 %0.001 %0.003 %0.0007 %0.0005

meshCorrector->nMax: 20000
meshCorrector->outName: sphere

edgeForces->k: 1.0   % in [0,1] % hold k times average edge length in length preserving
edgeForces->c: 1.0   % (0.7) in [0,1] % relation to edge length and angle preserving (0: only angle, 1:only length)


