dimension of world:      3

%sphereMesh->macro file name:       ./macro/sphereDivBy4.3d
sphereMesh->macro file name:       ./macro/sphereIko25k.3d
%sphereMesh->macro file name:       ./macro/sphere_macro.3d
%sphereMesh->macro file name:       ./macro/heine51c_5k.3d
sphereMesh->global refinements:    0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              1

sphere->solver: cg

%heine5k 0.006
%heine50k 0.005
meshCorrector->h: 0.003
meshCorrector->nMax: 100000
meshCorrector->outName: ./macro/heine51c_10k_k1.3d

edgeForces->k: 1.0   % in [0,1] % hold k times average edge length in length preserving
edgeForces->c: 0.7   % in [0,1] % relation to edge length and angle preserving (0: only angle, 1:only length)


