dimension of world:      3

sphereMesh->macro file name:       ./macro/sphereIko100k.3d
%sphereIkoFlavor: ikosaeder.3d, 1,2,5,10,25,50,100,250  
%sphereMesh->macro file name:       ./macro/heine51c_5k.3d
%sphereMesh->macro file name:       ./macro/ikosaeder.3d
%sphereMesh->macro file name:       ./macro/sphere_macro.3d
%sphereMesh->macro file name:       ./macro/bunny_fixed.macro
%sphereMesh->macro file name:       ./output/meshOutsphere100_1230.3d
sphereMesh->global refinements:    0

sphere->mesh:                    sphereMesh
sphere->dim:                     2
sphere->polynomial degree[0]:    1
sphere->components:              12 %12

sphere->solver:                bicgstab2 %tfqmr
sphere->solver->max iteration: 1000
sphere->solver->info:          8
sphere->solver->tolerance:     1.e-10
sphere->solver->left precon:   no

sphere->estimator[0]:          0
sphere->marker[0]->strategy:   0
sphere->adapt[0]->max iteration: 0


sphere->output->filename:         output/sphere.3d
sphere->output->ParaView format:  1
sphere->output->AMDiS format: 0
sphere->output->ARH format: 0


meshCorrector->h: 0.006
meshCorrector->nMax: 500

edgeForces->k: 0.75   % in [0,1]
