dimension of world:      3

torusMesh->macro file name:       ./macro/torus1k_improved.3d
%torusMesh->macro file name:       ./macro/torus_macro.3d
%torusFlavors: 500, (1, 2, 5, 10, 25, 50, 100, 250)k
torusMesh->global refinements:    0
torusMesh->check:                 0

torus->mesh:                    torusMesh
torus->dim:                     2
torus->polynomial degree[0]:    1
torus->components:              12 %4

torus->solver:                bicgstab2 %bicgstab_ell %tfqmr %bicgstab2
torus->solver->ell:           2
torus->solver->max iteration: 1000
torus->solver->info:          4
torus->solver->print cycle:   10
torus->solver->tolerance:     1.e-10
torus->solver->left precon:   no
torus->solver->right precon:   no

torus->estimator[0]:          0
torus->marker[0]->strategy:   0
torus->adapt[0]->max iteration: 0


torus->output->filename:         output/torus.3d
torus->output->ParaView format:  1
torus->output->AMDiS format: 0
torus->output->ARH format: 0


user parameter->NormalsApproximator->mode:					4 % 0: fillNormalsTraverse(fillNormalsQuadric) ; 1: fillNormalsQuadric ; 2: fillNormalsWeighted ; 3: fillNormalsSimple ; 4: fillNormalsQubic
user parameter->NormalsApproximator->weighting:					0
user parameter->NormalsApproximator->weighting->factor:				0.1
user parameter->NormalsApproximator->additional_points:				1

user parameter->NormalsApproximator->adaptive: 0
user parameter->NormalsApproximator->adaptive tol: 1.e+15

user parameter->NormalsApproximator->average: 1
user parameter->NormalsApproximator->average n: 20

