dimension of world:      3

torusMesh->macro file name:       ./macro/torus1k.3d
%torusFlavors: 1, 2, 5, 10, 25, 50, 100, 250, 500
torusMesh->global refinements:    0
torusMesh->check:                 0

torus->mesh:                    torusMesh
torus->dim:                     2
torus->polynomial degree[0]:    1
torus->components:              1

torus->solver:                bicgstab_ell %tfqmr %bicgstab2
torus->solver->ell:           8
torus->solver->max iteration: 400
torus->solver->info:          4
torus->solver->print cycle:   10
torus->solver->tolerance:     1.e-10
torus->solver->left precon:   no
torus->solver->right precon:   no

torus->estimator[0]:          0
torus->marker[0]->strategy:   0
torus->adapt[0]->max iteration: 0


torus->output->filename:         output/torus.3d
torus->output->ParaView format:  1
torus->output->AMDiS format: 0
torus->output->ARH format: 0


