dimension of world:      3

torusMesh->macro file name:       ./macro/torus250k.3d
torusMesh->global refinements:    0
torusMesh->check:                 0

torus->mesh:                    torusMesh
torus->dim:                     2
torus->polynomial degree[0]:    1
torus->components:              12

torus->solver:                bicgstab2 %tfqmr
torus->solver->max iteration: 1000
torus->solver->info:          8
torus->solver->tolerance:     1.e-10
torus->solver->left precon:   no

torus->estimator[0]:          0
torus->marker[0]->strategy:   0
torus->adapt[0]->max iteration: 0


torus->output->filename:         output/torus.3d
torus->output->ParaView format:  1
torus->output->AMDiS format: 0
torus->output->ARH format: 0


