\contentsline {todo}{{konkreter pr\IeC {\"u}fen, zwecks singularit\IeC {\"a}t}}{4}{section*.3}
\contentsline {todo}{{algebraische Topologie von L\IeC {\"u}ck als Quelle? auch f\IeC {\"u}r die basics.}}{4}{section*.4}
\contentsline {todo}{{noch bezeichnungen vergessen?}}{5}{section*.5}
\contentsline {todo}{{link zu diskreten diffformen}}{6}{section*.6}
\contentsline {todo}{{Quelle?}}{6}{section*.7}
\contentsline {todo}{{abstr.Simplex als kartenabbildung?}}{7}{section*.8}
\contentsline {todo}{{pastingmap?}}{7}{section*.9}
\contentsline {todo}{{beweis?}}{7}{section*.10}
\contentsline {todo}{{Quelle? vgl. \url {http://de.wikipedia.org/wiki/Korkenzieherregel}}}{8}{section*.11}
\contentsline {todo}{{quelle}}{10}{section*.12}
\contentsline {todo}{{formaler?}}{14}{section*.14}
\contentsline {todo}{{evtl. noch folgern mit beweis, dass alle benachbarten elem. dualsimplizes gleichorientiert sind}}{14}{section*.15}
\contentsline {todo}{{evtl. noch mit baryzentrische dualit\IeC {\"a}t vergleichen, s. hirani 2.6}}{15}{section*.16}
\contentsline {todo}{{noch mehr?}}{16}{section*.17}
\contentsline {todo}{{homologietheorie falls n\IeC {\"o}tig, falls platz ist noch graphisches beispiel zum randoperator}}{20}{section*.20}
\contentsline {todo}{{whitney abbildung noch ansprechen? Das hei\IeC {\ss }t Interpolation im allgemeinen oder nur speziell?}}{32}{section*.32}
\contentsline {todo}{{bei langeweile s mal explizit in lok.koords aufstellen um den Fehler besser abzusch\IeC {\"a}tzen}}{33}{section*.33}
\contentsline {todo}{{verweis auf Koketten C(*K) }}{36}{section*.35}
\contentsline {todo}{{verweis auf diskrete vektorfelder in zukunftarbei}}{38}{section*.37}
\contentsline {todo}{{motivation: kein dachprodukt}}{38}{section*.38}
