\contentsline {todo}{link zu diskreten diffformen}{9}{section*.3}
\contentsline {todo}{Quelle?}{9}{section*.4}
\contentsline {todo}{abstr.Simplex als kartenabbildung?}{9}{section*.5}
\contentsline {todo}{pastingmap?}{9}{section*.6}
\contentsline {todo}{beweis?}{10}{section*.7}
\contentsline {todo}{Quelle? vgl. \url {http://de.wikipedia.org/wiki/Korkenzieherregel}}{11}{section*.8}
\contentsline {todo}{quelle}{13}{section*.9}
\contentsline {todo}{formaler?}{16}{section*.11}
\contentsline {todo}{evtl. noch folgern mit beweis, dass alle benachbarten elem. dualsimplizes gleichorientiert sind}{16}{section*.12}
\contentsline {todo}{evtl. noch mit baryzentrische dualit\IeC {\"a}t vergleichen, s. hirani 2.6}{16}{section*.13}
\contentsline {todo}{noch mehr?}{17}{section*.14}
\contentsline {todo}{homologietheorie falls n\IeC {\"o}tig, falls platz ist noch graphisches beispiel zum randoperator}{22}{section*.17}
\contentsline {todo}{whitney abbildung noch ansprechen? Das hei\IeC {\ss }t Interpolation im allgemeinen oder nur speziell?}{32}{section*.29}
\contentsline {todo}{bei langeweile s mal explizit in lok.koords aufstellen um den Fehler besser abzusch\IeC {\"a}tzen}{33}{section*.30}
\contentsline {todo}{verweis auf Koketten C(*K) }{37}{section*.32}
\contentsline {todo}{verweis auf diskrete vektorfelder in zukunftarbei}{37}{section*.34}
\contentsline {todo}{motivation: kein dachprodukt}{37}{section*.35}
\contentsline {todo}{\IeC {\"a}nder M als bezeichner}{48}{section*.37}
\contentsline {todo}{evtl elem vektor noch aufschreiben}{49}{section*.39}
\contentsline {todo}{wesentl. untersch. bei assemblierungszeiten zw. dec u fem?}{50}{section*.40}
\contentsline {todo}{verweis auf beispiel}{55}{section*.48}
\contentsline {todo}{genauer}{61}{section*.52}
\contentsline {todo}{wechsel zu baryzentrischer Wohlzentriertheit => neuer Hodge Stern}{81}{section*.66}
\contentsline {todo}{Oberfl\IeC {\"a}cheninterpolation h\IeC {\"o}her als linear -> interpolation der Differentalformen}{81}{section*.67}
\contentsline {todo}{voller satz v. baukastenopratoren: d,*,flat,sharp,wedge}{81}{section*.68}
\contentsline {todo}{Randbedingungen}{81}{section*.69}
