\contentsline {todo}{konkreter pr\IeC {\"u}fen, zwecks singularit\IeC {\"a}t}{7}{section*.3}
\contentsline {todo}{algebraische Topologie von L\IeC {\"u}ck als Quelle? auch f\IeC {\"u}r die basics.}{7}{section*.4}
\contentsline {todo}{noch bezeichnungen vergessen?}{7}{section*.5}
\contentsline {todo}{link zu diskreten diffformen}{9}{section*.6}
\contentsline {todo}{Quelle?}{9}{section*.7}
\contentsline {todo}{abstr.Simplex als kartenabbildung?}{9}{section*.8}
\contentsline {todo}{pastingmap?}{9}{section*.9}
\contentsline {todo}{beweis?}{10}{section*.10}
\contentsline {todo}{Quelle? vgl. \url {http://de.wikipedia.org/wiki/Korkenzieherregel}}{11}{section*.11}
\contentsline {todo}{quelle}{13}{section*.12}
