\contentsline {todo}{{whitney abbildung noch ansprechen? Das hei\IeC {\ss }t Interpolation im allgemeinen oder nur speziell?}}{33}{section*.16}
\contentsline {todo}{{bei langeweile s mal explizit in lok.koords aufstellen um den Fehler besser abzusch\IeC {\"a}tzen}}{34}{section*.17}
\contentsline {todo}{{verweis auf Koketten C(*K) }}{38}{section*.19}
\contentsline {todo}{{verweis auf diskrete vektorfelder in zukunftarbei}}{38}{section*.21}
\contentsline {todo}{{motivation: kein dachprodukt}}{38}{section*.22}
\contentsline {todo}{{\IeC {\"a}nder M als bezeichner}}{49}{section*.24}
\contentsline {todo}{{evtl elem vektor noch aufschreiben}}{50}{section*.26}
\contentsline {todo}{{wesentl. untersch. bei assemblierungszeiten zw. dec u fem?}}{51}{section*.27}
\contentsline {todo}{{verweis auf beispiel}}{56}{section*.35}
\contentsline {todo}{{genauer}}{63}{section*.39}
\contentsline {todo}{{unabh\IeC {\"a}ngigkeit zur ambiente dimension}}{82}{section*.53}
\contentsline {todo}{{wechsel zu baryzentrischer Wohlzentriertheit => neuer Hodge Stern}}{82}{section*.54}
\contentsline {todo}{{Oberfl\IeC {\"a}cheninterpolation h\IeC {\"o}her als linear -> interpolation der Differentalformen}}{82}{section*.55}
\contentsline {todo}{{h\IeC {\"o}here dimensionen der mannigfaltigkeit}}{82}{section*.56}
\contentsline {todo}{{voller satz v. baukastenopratoren: d,*,flat,sharp,wedge}}{82}{section*.57}
\contentsline {todo}{{Randbedingungen}}{82}{section*.58}
