\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Gau\IeC {\ss }-/mittlere Kr\IeC {\"u}mmung aus Weingartenabb. auf Torus (ExN)}}{7}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Gau\IeC {\ss }-/mittlere Kr\IeC {\"u}mmung aus Weingartenabb. auf Torus (AvN)}}{7}{table.caption.4}
\contentsline {table}{\numberline {1.3}{\ignorespaces Gau\IeC {\ss }-/mittlere Kr\IeC {\"u}mmung aus Weingartenabb. auf Torus (ConnN)}}{7}{table.caption.4}
\contentsline {table}{\numberline {1.4}{\ignorespaces Weingarten auf der Sph\IeC {\"a}re}}{15}{table.caption.7}
\contentsline {table}{\numberline {1.5}{\ignorespaces Weingarten auf der Sph\IeC {\"a}re}}{15}{table.caption.7}
\contentsline {table}{\numberline {1.6}{\ignorespaces Gau\IeC {\ss }-Bonnet und Kr\IeC {\"u}mmungsvektor auf der Sph\IeC {\"a}re}}{15}{table.caption.7}
\contentsline {table}{\numberline {1.7}{\ignorespaces Weingarten auf einer quartischen Oberfl\IeC {\"a}che}}{16}{table.caption.8}
\contentsline {table}{\numberline {1.8}{\ignorespaces Weingarten auf der Sph\IeC {\"a}re}}{16}{table.caption.8}
\contentsline {table}{\numberline {1.9}{\ignorespaces Gau\IeC {\ss }-Bonnet und Kr\IeC {\"u}mmungsvektor auf einer quartischen Oberfl\IeC {\"a}che}}{16}{table.caption.8}
\contentsline {table}{\numberline {1.10}{\ignorespaces Weingarten auf einem Ellipsoid}}{17}{table.caption.9}
\contentsline {table}{\numberline {1.11}{\ignorespaces Weingarten auf einem Ellipsoid}}{17}{table.caption.9}
\contentsline {table}{\numberline {1.12}{\ignorespaces Gau\IeC {\ss }-Bonnet und Kr\IeC {\"u}mmungsvektor auf einem Ellipsoid}}{17}{table.caption.9}
\addvspace {10\p@ }
