\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Formeln f\IeC {\"u}r \IeC {\"A}u\IeC {\ss }ere Ableitung}}{37}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Laplace auf Sph\IeC {\"a}re (DEC)}}{53}{table.caption.42}
\contentsline {table}{\numberline {3.3}{\ignorespaces Laplace auf Sph\IeC {\"a}re (FEM)}}{53}{table.caption.43}
\contentsline {table}{\numberline {3.4}{\ignorespaces Laplace auf Torus (DEC)}}{56}{table.caption.47}
\contentsline {table}{\numberline {3.5}{\ignorespaces Laplace auf Torus (FEM)}}{56}{table.caption.48}
\addvspace {10\p@ }
