\contentsline {todo}{{konkreter pr\IeC {\"u}fen, zwecks singularit\IeC {\"a}t}}{5}{section*.3}
\contentsline {todo}{{algebraische Topologie von L\IeC {\"u}ck als Quelle? auch f\IeC {\"u}r die basics.}}{5}{section*.4}
\contentsline {todo}{{noch bezeichnungen vergessen?}}{5}{section*.5}
\contentsline {todo}{{link zu diskreten diffformen}}{7}{section*.6}
\contentsline {todo}{{Quelle?}}{7}{section*.7}
\contentsline {todo}{{abstr.Simplex als kartenabbildung?}}{7}{section*.8}
\contentsline {todo}{{pastingmap?}}{7}{section*.9}
\contentsline {todo}{{beweis?}}{8}{section*.10}
\contentsline {todo}{{Quelle? vgl. \url {http://de.wikipedia.org/wiki/Korkenzieherregel}}}{9}{section*.11}
\contentsline {todo}{{quelle}}{11}{section*.12}
\contentsline {todo}{{formaler?}}{14}{section*.14}
\contentsline {todo}{{evtl. noch folgern mit beweis, dass alle benachbarten elem. dualsimplizes gleichorientiert sind}}{14}{section*.15}
\contentsline {todo}{{evtl. noch mit baryzentrische dualit\IeC {\"a}t vergleichen, s. hirani 2.6}}{14}{section*.16}
\contentsline {todo}{{noch mehr?}}{15}{section*.17}
\contentsline {todo}{{homologietheorie falls n\IeC {\"o}tig, falls platz ist noch graphisches beispiel zum randoperator}}{20}{section*.20}
\contentsline {todo}{{whitney abbildung noch ansprechen? Das hei\IeC {\ss }t Interpolation im allgemeinen oder nur speziell?}}{30}{section*.32}
\contentsline {todo}{{bei langeweile s mal explizit in lok.koords aufstellen um den Fehler besser abzusch\IeC {\"a}tzen}}{31}{section*.33}
\contentsline {todo}{{verweis auf Koketten C(*K) }}{35}{section*.35}
\contentsline {todo}{{verweis auf diskrete vektorfelder in zukunftarbei}}{35}{section*.37}
\contentsline {todo}{{motivation: kein dachprodukt}}{35}{section*.38}
\contentsline {todo}{{\IeC {\"a}nder M als bezeichner}}{46}{section*.40}
\contentsline {todo}{{evtl elem vektor noch aufschreiben}}{47}{section*.42}
\contentsline {todo}{{wesentl. untersch. bei assemblierungszeiten zw. dec u fem?}}{48}{section*.43}
\contentsline {todo}{{verweis auf beispiel}}{53}{section*.51}
\contentsline {todo}{{genauer}}{59}{section*.55}
