\contentsline {todo}{{motivation: kein dachprodukt}}{39}{section*.18}
\contentsline {todo}{{\IeC {\"a}nder M als bezeichner}}{49}{section*.20}
\contentsline {todo}{{evtl elem vektor noch aufschreiben}}{51}{section*.22}
\contentsline {todo}{{wesentl. untersch. bei assemblierungszeiten zw. dec u fem?}}{52}{section*.23}
\contentsline {todo}{{verweis auf beispiel}}{56}{section*.31}
\contentsline {todo}{{genauer}}{63}{section*.35}
\contentsline {todo}{{unabh\IeC {\"a}ngigkeit zur ambiente dimension}}{82}{section*.49}
\contentsline {todo}{{wechsel zu baryzentrischer Wohlzentriertheit => neuer Hodge Stern}}{82}{section*.50}
\contentsline {todo}{{Oberfl\IeC {\"a}cheninterpolation h\IeC {\"o}her als linear -> interpolation der Differentalformen}}{82}{section*.51}
\contentsline {todo}{{h\IeC {\"o}here dimensionen der mannigfaltigkeit}}{82}{section*.52}
\contentsline {todo}{{voller satz v. baukastenopratoren: d,*,flat,sharp,wedge}}{82}{section*.53}
\contentsline {todo}{{Randbedingungen}}{82}{section*.54}
\contentsline {todo}{{Interpolation von diffformen}}{82}{section*.55}
