\contentsline {todo}{konkreter pr\IeC {\"u}fen, zwecks singularit\IeC {\"a}t}{7}{section*.3}
\contentsline {todo}{algebraische Topologie von L\IeC {\"u}ck als Quelle? auch f\IeC {\"u}r die basics.}{7}{section*.4}
\contentsline {todo}{noch bezeichnungen vergessen?}{7}{section*.5}
\contentsline {todo}{evtl. wenn n\IeC {\"o}tig auf die besonderheit dass ecken keine offenen mengen sind hinweisen}{8}{section*.6}
\contentsline {todo}{link zu diskreten diffformen}{9}{section*.7}
\contentsline {todo}{Quelle?}{9}{section*.8}
\contentsline {todo}{abstr.Simplex als kartenabbildung?}{9}{section*.9}
\contentsline {todo}{pastingmap?}{9}{section*.10}
\contentsline {todo}{beweis?}{10}{section*.11}
\contentsline {todo}{brauche ich das noch?}{10}{section*.12}
