\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Formeln f\IeC {\"u}r \IeC {\"A}u\IeC {\ss }ere Ableitung}}{37}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Laplace auf Sph\IeC {\"a}re (DEC)}}{53}{table.caption.44}
\contentsline {table}{\numberline {3.3}{\ignorespaces Laplace auf Sph\IeC {\"a}re (FEM)}}{53}{table.caption.45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Laplace auf Torus (DEC)}}{56}{table.caption.48}
\contentsline {table}{\numberline {3.5}{\ignorespaces Laplace auf Torus (FEM)}}{56}{table.caption.49}
\contentsline {table}{\numberline {3.6}{\ignorespaces Gradient aud Sph\IeC {\"a}re}}{59}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
