\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Formeln f\IeC {\"u}r \IeC {\"A}u\IeC {\ss }ere Ableitung}}{38}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Laplace auf Sph\IeC {\"a}re (DEC)}}{52}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Laplace auf Sph\IeC {\"a}re (FEM)}}{52}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Laplace auf Torus (DEC)}}{55}{table.caption.24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Laplace auf Torus (FEM)}}{55}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Gradient auf Sph\IeC {\"a}re}}{58}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Gradient auf Torus}}{60}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gau\IeC {\ss }-/mittlere Kr\IeC {\"u}mmung aus Weingartenabb. auf Torus (ExN)}}{65}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gau\IeC {\ss }-/mittlere Kr\IeC {\"u}mmung aus Weingartenabb. auf Torus (AvN)}}{65}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Gau\IeC {\ss }-/mittlere Kr\IeC {\"u}mmung aus Weingartenabb. auf Torus (ConnN)}}{65}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces lDOFs Vergleich}}{73}{table.caption.32}
\contentsline {table}{\numberline {4.5}{\ignorespaces Weingarten auf der Sph\IeC {\"a}re}}{73}{table.caption.33}
\contentsline {table}{\numberline {4.6}{\ignorespaces Weingarten auf der Sph\IeC {\"a}re}}{73}{table.caption.33}
\contentsline {table}{\numberline {4.7}{\ignorespaces Gau\IeC {\ss }-Bonnet und Kr\IeC {\"u}mmungsvektor auf der Sph\IeC {\"a}re}}{73}{table.caption.33}
\contentsline {table}{\numberline {4.8}{\ignorespaces Weingarten auf einer quartischen Oberfl\IeC {\"a}che}}{74}{table.caption.34}
\contentsline {table}{\numberline {4.9}{\ignorespaces Weingarten auf der Sph\IeC {\"a}re}}{74}{table.caption.34}
\contentsline {table}{\numberline {4.10}{\ignorespaces Gau\IeC {\ss }-Bonnet und Kr\IeC {\"u}mmungsvektor auf einer quartischen Oberfl\IeC {\"a}che}}{74}{table.caption.34}
\contentsline {table}{\numberline {4.11}{\ignorespaces Weingarten auf einem Ellipsoid}}{75}{table.caption.35}
\contentsline {table}{\numberline {4.12}{\ignorespaces Weingarten auf einem Ellipsoid}}{75}{table.caption.35}
\contentsline {table}{\numberline {4.13}{\ignorespaces Gau\IeC {\ss }-Bonnet und Kr\IeC {\"u}mmungsvektor auf einem Ellipsoid}}{75}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
