nichtabzählbaren
Dualgitter
diskretisiert
FDM
endlichdimensional
DEC
Integralwerte
Simplizes
Kokettenkomplex
Rham
Kokomplex
Kohomologiegruppen
Randoperators
Simplizialkomplexe
simplizialen
Simplizialkomplex
Simplizialkomplexes
Dualgitter
Gitterpunkt
Ambienteraumes
Polytop
Teilraumtopologie
simpliziale
triangulierbar
Teilräume
mannigfaltigartig
mannigfaltigartiger
skalarwertigen
Dreieckelementen
Dreieckflächen
simpliziales
Homöomorphismus
Whitney
Homöomorphieeigenschaft
Berechnungsschemata
Orientierbarkeit
Faktorraumes
Orientierungsmöglichkeit
gleichorientiert
verschiedenorientiert
unberandeten
orientierbaren
mannigfaltigartigen
Primärgitter
triangulierbare
Untermannigfaltigkeit
AMDiS
Dreieckelements
Primärgitters
Umkreismittelpunktunterteilung
Sternoperators
Hodge
Delaunay
Zellkomplex
Voronoi
nichtflachen
simplizial
Primärgittereigenschaften
Umkreismittelpunkt
Dreieckelemente
Umkreismittelpunkte
wohlzentriertes
wohlzentriert
wohlzentrierter
Polytopes
Wohlzentriertheit
wohlzentrierten
Konvexkombination
Dualitätszugehörigkeit
Dualzellen
Dualsimplizes
Dualzelle
Dualgitters
Schematas
wohlzentrierte
DECs
Primärgittern
planaren
Berechnungschematas
Raumzeit
Diskretisierung
FEM
Dualkante
Dreieckelement
Kettenkomplexe
Erzeugendensystem
Universaleigenschaft
Sternoperator
Surjektivität
Koeffizientenvergleich
Gruppenhomomorphismus
Gruppenisomorphismus
versa
Flächenelemente
Flächenorientierungen
Randoperator
konsistenterweise
Komplexeigenschaft
Untergruppeneigenschaft
Dualecken
Kettenkomplex
Kettenkomplexen
Gebietsdiskretisierung
Flächenelementen
Innenwinkelsumme
planare
Differenzenschematas
Neutriangulierung
Oberflächengitter
Gitterverbesserung
Kraftvektoren
Gaußkrümmung
Viskosedämpfung
Viskositätskoeffizient
Eulerverfahren
Kraftvektor
Konvergenzordnung
Kantenkräfte
Ausgangsgitter
Gitterweite
Umkreisradien
Eulerschritt
Koordinatenvektor
DEC
Tangentialraumes
Randintegral
Integrationsgebiete
Dualraum
Kronecker
Indikatorfunktion
Inklusionsabbildung
Diskretisierungsfehler
Skalarfeldern
Punktintegral
Skalarfeld
Ansatzfunktionen
skalarwertige
vektorisierte
diskretisieren
Pfaffsche
Vektorproblemen
Tangentialvektor
Parameterform
Mittelpunktsregel
kovariante
Koordinatenfunktion
Standardkoordinate
berandete
Integralauswertung
Korandoperator
repräsentantenunabhängig
Wohldefiniertheit
Berechnungsformeln
Vorzeichenwechsel
Skalarfeldes
Riemannmetrik
Übersetzungsisomorphismen
Skalarfelder
Integralmittel
Umkreisradius
Integralauswertungen
Dualkette
Umkreisdurchmesser
Maximumsnorm
diskretisierte
Koableitung
Systemmatrix
aufassembliert
Problemformulierung
Elementmatrizen
Differentialgleichungssysteme
Ableitungsoperator
Vektorfeldübersetzungsisomorphismen
Baukastenprinzip
Dachprodukt
Cartans
antikommutativ
Jacobian
Stromfunktion
skalarwertiges
Strömungsfeld
Wirbelgleichung
Konvektionstermes
Vektorproblem
speicherintern
Tangentialraum
Tangentialvektoren
Tangentialräume
überbestimmten
dünnbesetzte
Ambienteraum
metrikunabgängig
Leibnitzregel
Zeitschritt
Minimalbeispiel
Beltrami
Rechteckgitter
Grundgitter
Kathetenlänge
elementweise
Elementmatrix
Elementvektor
dünnbesetzt
Assemblierung
Poisson
Einheits
Eigenwertproblems
Ikosaederflächen
Cinema4D
Verfeinerungsmechanismus
Lösungsverhalten
Konvergenzverhalten
Umkreisdurchmessern
Gitterdefekten
BiCGStab2
Abbruchstoleranz
DOFs
Fehlerplot
Ikosaederfläche
Ursprungsgitter
Torusradien
Torusgitter
Gitterqualität
Tangentialvektorfeld
Ansatzfunktion
Tangentialvektorraum
Koordinatenprojektion
Fehlerberechnung
Konvergenzrate
Gitterpunkte
Ikosaederecken
Gradientens
Grundgitters
Oberflächenkrümmung
fluidmechanischen
Gaußscher
Krümmungsgrößen
Gaußsche
Weingartenabbildung
Oberflächennormalen
Krümmungsvektors
Formoperator
Fundamentalform
Hauptkrümmungen
Normalenvektorfeld
Gaußabbildung
Normalenvektor
Normalenraum
Matrixdarstellung
ten
Normalenvektors
Normalenvektorfeldes
Normalenrichtung
Gitterpunkten
Primärgitterpunktes
Elementnormalen
durchmultiplizieren
Speichervorteile
Lösungsaufwand
dünnbesetzten
Initialisierungskosten
Wichtung
Gradientenbildung
Gitterqualitätsmaßen
Normalenmittelung
Normalenvektoren
Obeflächentriangulierung
Distanzfunktion
Krümmungsapproximation
Krümmungsvektor
vektorisiertes
diskretisiertem
Punktmenge
Randkurve
geodetische
Primärkanten
Volumenform
elementweisen
