<ParaView>
  <ServerManagerState version="3.12.0">
    <Proxy group="animation" type="AnimationScene" id="259" servers="16">
      <Property name="AnimationTime" id="259.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="259.Caching" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="259.Caching.bool"/>
      </Property>
      <Property name="Cues" id="259.Cues" number_of_elements="1">
        <Proxy value="342"/>
        <Domain name="groups" id="259.Cues.groups"/>
      </Property>
      <Property name="Duration" id="259.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="259.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="EndTimeInfo" id="259.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="259.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="259.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="259.GoToFirst"/>
      <Property name="GoToLast" id="259.GoToLast"/>
      <Property name="GoToNext" id="259.GoToNext"/>
      <Property name="GoToPrevious" id="259.GoToPrevious"/>
      <Property name="LockEndTime" id="259.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="259.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="259.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="259.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="259.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="259.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="259.Play"/>
      <Property name="PlayMode" id="259.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="259.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="259.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="259.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="259.Stop"/>
      <Property name="TimeKeeper" id="259.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="259.ViewModules" number_of_elements="1">
        <Proxy value="323"/>
        <Domain name="groups" id="259.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="260" servers="16">
      <Property name="AnimatedDomainName" id="260.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="260.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="260.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="260.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="260.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="260.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="260.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="260.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="260.KeyFrames">
        <Domain name="groups" id="260.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="260.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTime" id="260.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="260.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="260.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="260.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="260.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="342" servers="16">
      <Property name="AnimatedDomainName" id="342.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="342.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="342.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="342.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="342.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="342.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="342.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="342.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="342.KeyFrames">
        <Domain name="groups" id="342.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="342.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="342.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="342.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="342.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="342.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="342.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="343" servers="16">
      <Property name="Source" id="343.Source" number_of_elements="1">
        <Proxy value="296"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="344" servers="16">
      <Property name="Source" id="344.Source" number_of_elements="1">
        <Proxy value="298"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="345" servers="16">
      <Property name="Source" id="345.Source" number_of_elements="1">
        <Proxy value="299"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="313" servers="21">
      <Property name="CubeAxesVisibility" id="313.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="313.Input" number_of_elements="1">
        <Proxy value="296" output_port="0"/>
        <Domain name="input_array_cell" id="313.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="313.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="313.Input.input_type"/>
      </Property>
      <Property name="Representation" id="313.Representation" number_of_elements="1">
        <Element index="0" value="Surface With Edges"/>
        <Domain name="list" id="313.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="313.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Volume"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="313.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="313.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="313.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="solution[0]"/>
        <Domain name="array_list" id="313.SelectionPointFieldDataArrayName.array_list">
          <String text="solution[0]"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="313.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="313.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="313.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="313.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="313.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="313.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="313.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="313.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="313.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="313.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="313.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="313.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="313.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="313.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="313.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="313.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="313.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="313.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="313.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="313.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="313.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="313.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="313.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="313.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="313.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="313.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="313.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="313.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="313.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="313.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="313.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="313.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="313.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="313.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="313.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="313.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="313.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="313.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="313.DataBounds" number_of_elements="6">
        <Element index="0" value="4.94066e-324"/>
        <Element index="1" value="0"/>
        <Element index="2" value="2.21305e-316"/>
        <Element index="3" value="8.48798e-314"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="313.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="313.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="313.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="313.EdgeColor.range"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="313.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="313.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="313.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="313.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="313.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="313.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="313.LookupTable">
        <Domain name="groups" id="313.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="313.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="313.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="313.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="313.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="313.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.Opacity.range"/>
      </Property>
      <Property name="Orient" id="313.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="313.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="313.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="313.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="313.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="313.Origin.range"/>
      </Property>
      <Property name="Pickable" id="313.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="313.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="313.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="313.PointSize.range"/>
      </Property>
      <Property name="Position" id="313.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="313.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="313.ScalarOpacityFunction">
        <Domain name="groups" id="313.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="313.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.150117"/>
      </Property>
      <Property name="Scale" id="313.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="313.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bounds" id="313.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="313.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="313.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="313.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="313.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="313.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="313.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="HAVS"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="313.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="313.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="313.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="313.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="313.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="313.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="313.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="313.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="313.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="313.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="313.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="313.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="313.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="313.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="313.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="313.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="313.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="313.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="313.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="313.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="313.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="313.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="313.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="313.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="313.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="313.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="313.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="313.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="313.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="313.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="313.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="313.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="313.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="313.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="313.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="313.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="313.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="313.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="313.Source">
        <Domain name="input_type" id="313.Source.input_type"/>
        <Domain name="proxy_list" id="313.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="313.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="313.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="313.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="313.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="313.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="313.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="313.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="313.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="313.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="313.Texture">
        <Domain name="groups" id="313.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="321" servers="21">
      <Property name="CubeAxesVisibility" id="321.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="321.Input" number_of_elements="1">
        <Proxy value="299" output_port="0"/>
        <Domain name="input_array_cell" id="321.Input.input_array_cell">
          <InputArray attribute_type="cell" number_of_components="0"/>
        </Domain>
        <Domain name="input_array_point" id="321.Input.input_array_point">
          <InputArray attribute_type="point" number_of_components="0"/>
        </Domain>
        <Domain name="input_type" id="321.Input.input_type"/>
      </Property>
      <Property name="Representation" id="321.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="321.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="321.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="321.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="321.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="321.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalPointIds"/>
        <Domain name="array_list" id="321.SelectionPointFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionVisibility" id="321.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="321.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.Visibility.bool"/>
      </Property>
      <Property name="AllowSpecularHighlightingWithScalarColoring" id="321.AllowSpecularHighlightingWithScalarColoring" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.AllowSpecularHighlightingWithScalarColoring.bool"/>
      </Property>
      <Property name="Ambient" id="321.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="321.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="321.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.AmbientColor.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="321.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="321.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="321.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="321.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="321.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="321.ColorArrayName" number_of_elements="1">
        <Element index="0" value=""/>
        <Domain name="array_list" id="321.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="321.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="321.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="321.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="321.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="321.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="321.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="321.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="321.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="321.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="321.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="321.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="321.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXTitle" id="321.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="321.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="321.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="321.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="321.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYTitle" id="321.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="321.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="321.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="321.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="321.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZTitle" id="321.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="321.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="321.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="321.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="321.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="321.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="321.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.500008"/>
        <Domain name="range" id="321.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="321.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="321.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="321.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="321.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="321.LookupTable">
        <Domain name="groups" id="321.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="321.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="321.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="321.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="321.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="321.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.Opacity.range"/>
      </Property>
      <Property name="Orient" id="321.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="321.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="321.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="321.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="321.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="321.Origin.range"/>
      </Property>
      <Property name="Pickable" id="321.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="321.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="321.PointSize" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="321.PointSize.range"/>
      </Property>
      <Property name="Position" id="321.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="321.Position.range"/>
      </Property>
      <Property name="Scale" id="321.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="321.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bounds" id="321.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="321.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="321.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="321.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="321.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="321.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="321.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="321.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="321.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="321.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="321.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="321.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="321.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="321.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="321.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="321.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="321.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="321.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="321.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="321.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="321.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="321.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="321.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="321.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="321.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="321.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="321.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="321.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="321.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="321.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="321.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="321.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="321.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="321.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="321.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="321.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="321.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="321.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="321.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="321.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="321.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="321.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="321.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="321.Source">
        <Domain name="input_type" id="321.Source.input_type"/>
        <Domain name="proxy_list" id="321.Source.proxy_list"/>
      </Property>
      <Property name="Specular" id="321.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="321.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="321.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="321.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="321.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="321.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="321.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.StaticMode.bool"/>
      </Property>
      <Property name="SuppressLOD" id="321.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="321.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="321.Texture">
        <Domain name="groups" id="321.Texture.groups"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="TableToPolyData" id="299" servers="1">
      <Property name="Input" id="299.Input" number_of_elements="1">
        <Proxy value="298" output_port="0"/>
        <Domain name="groups" id="299.Input.groups"/>
        <Domain name="input_array" id="299.Input.input_array">
          <InputArray attribute_type="row" number_of_components="1"/>
        </Domain>
        <Domain name="input_type" id="299.Input.input_type"/>
      </Property>
      <Property name="XColumn" id="299.XColumn" number_of_elements="1">
        <Element index="0" value="Field 0"/>
        <Domain name="array_list" id="299.XColumn.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
          <String text="Field 2"/>
        </Domain>
      </Property>
      <Property name="YColumn" id="299.YColumn" number_of_elements="1">
        <Element index="0" value="Field 1"/>
        <Domain name="array_list" id="299.YColumn.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
          <String text="Field 2"/>
        </Domain>
      </Property>
      <Property name="ZColumn" id="299.ZColumn" number_of_elements="1">
        <Element index="0" value="Field 2"/>
        <Domain name="array_list" id="299.ZColumn.array_list">
          <String text="Field 0"/>
          <String text="Field 1"/>
          <String text="Field 2"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="298" servers="1">
      <Property name="FileName" id="298.FileName" number_of_elements="1">
        <Element index="0" value="/home/ingo/git/WissRech/main/sphereLaplaceDEC/circumcenter.csv"/>
        <Domain name="files" id="298.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="298.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/ingo/git/WissRech/main/sphereLaplaceDEC/circumcenter.csv"/>
      </Property>
      <Property name="TimestepValues" id="298.TimestepValues"/>
      <Property name="DetectNumericColumns" id="298.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="298.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="298.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="298.HaveHeaders" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="298.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="298.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="298.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="298.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="298.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLUnstructuredGridReader" id="296" servers="1">
      <Property name="FileName" id="296.FileName" number_of_elements="1">
        <Element index="0" value="/home/ingo/git/WissRech/main/sphereLaplaceDEC/output/sphere.3d.vtu"/>
        <Domain name="files" id="296.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="296.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/ingo/git/WissRech/main/sphereLaplaceDEC/output/sphere.3d.vtu"/>
      </Property>
      <Property name="TimestepValues" id="296.TimestepValues"/>
      <Property name="CellArrayInfo" id="296.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="296.CellArrayStatus">
        <Domain name="array_list" id="296.CellArrayStatus.array_list"/>
      </Property>
      <Property name="PointArrayInfo" id="296.PointArrayInfo" number_of_elements="2">
        <Element index="0" value="solution[0]"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="296.PointArrayStatus" number_of_elements="2">
        <Element index="0" value="solution[0]"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="296.PointArrayStatus.array_list">
          <String text="solution[0]"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="6">
        <Proxy value="296"/>
        <Proxy value="296"/>
        <Proxy value="298"/>
        <Proxy value="298"/>
        <Proxy value="299"/>
        <Proxy value="299"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="2">
        <Proxy value="323"/>
        <Proxy value="323"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="323" servers="21">
      <Property name="AlphaBitPlanes" id="323.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="323.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="323.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="323.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="323.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="323.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="323.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="323.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="323.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="323.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="323.Background" number_of_elements="3">
        <Element index="0" value="0.319997"/>
        <Element index="1" value="0.340002"/>
        <Element index="2" value="0.429999"/>
        <Domain name="range" id="323.Background.range"/>
      </Property>
      <Property name="Background2" id="323.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="323.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="323.BackgroundTexture">
        <Domain name="groups" id="323.BackgroundTexture.groups"/>
      </Property>
      <Property name="CenterAxesVisibility" id="323.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="323.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="323.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="323.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="323.CollectGeometryThreshold.range"/>
      </Property>
      <Property name="CompressorConfig" id="323.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="323.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="323.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="323.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="323.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="323.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="323.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="323.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="323.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="323.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="323.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="323.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="323.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="323.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="323.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="323.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="323.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="323.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="323.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="323.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="323.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="323.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="323.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="323.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="323.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="323.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="323.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="323.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="323.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="323.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="323.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="323.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="323.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="323.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="323.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="323.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="323.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="323.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="323.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="323.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="323.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="323.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="323.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="323.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="323.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="323.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="323.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="323.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="323.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="323.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="323.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="323.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="323.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="323.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="323.Representations" number_of_elements="2">
        <Proxy value="313"/>
        <Proxy value="321"/>
      </Property>
      <Property name="ResetCamera" id="323.ResetCamera"/>
      <Property name="StencilCapable" id="323.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="323.StencilCapable.bool"/>
      </Property>
      <Property name="StereoCapableWindow" id="323.StereoCapableWindow" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="323.StereoCapableWindow.bool"/>
      </Property>
      <Property name="StereoRender" id="323.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="323.StereoType" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="323.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="323.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="323.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseGradientBackground" id="323.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForSceenshots" id="323.UseInteractiveRenderingForSceenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.UseInteractiveRenderingForSceenshots.bool"/>
      </Property>
      <Property name="UseLight" id="323.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="323.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="323.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="323.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="323.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewPosition" id="323.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="ViewSize" id="323.ViewSize" number_of_elements="2">
        <Element index="0" value="1676"/>
        <Element index="1" value="808"/>
      </Property>
      <Property name="ViewTime" id="323.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="323.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="323.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1.69752"/>
        <Element index="1" value="8.19874"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="323.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1.69752"/>
        <Element index="1" value="8.19874"/>
      </Property>
      <Property name="CameraFocalPoint" id="323.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="323.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="323.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="323.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="323.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73205"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="323.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73205"/>
      </Property>
      <Property name="CameraPosition" id="323.CameraPosition" number_of_elements="3">
        <Element index="0" value="0.496426"/>
        <Element index="1" value="-1.84664"/>
        <Element index="2" value="4.15161"/>
      </Property>
      <Property name="CameraPositionInfo" id="323.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0.496426"/>
        <Element index="1" value="-1.84664"/>
        <Element index="2" value="4.15161"/>
      </Property>
      <Property name="CameraViewAngle" id="323.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="323.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.132379"/>
        <Element index="1" value="-0.899675"/>
        <Element index="2" value="-0.416006"/>
      </Property>
      <Property name="CameraViewUpInfo" id="323.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.132379"/>
        <Element index="1" value="-0.899675"/>
        <Element index="2" value="-0.416006"/>
      </Property>
      <Property name="EyeAngle" id="323.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="323.EyeAngle.range"/>
      </Property>
      <Property name="HeadPose" id="323.HeadPose" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="WandPose" id="323.WandPose" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="259" name="AnimationScene1"/>
      <Item id="260" name="TimeAnimationCue1"/>
      <Item id="342" name="TimeAnimationCue2"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.2699">
      <Item id="343" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.296">
      <Item id="343" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.298">
      <Item id="344" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.299">
      <Item id="345" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3148">
      <Item id="344" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3183">
      <Item id="345" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="313" name="DataRepresentation10"/>
      <Item id="321" name="DataRepresentation12"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="299" name="TableToPoints4"/>
      <Item id="298" name="circumcenter.csv"/>
      <Item id="296" name="sphere...d.vtu"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="323" name="RenderView3"/>
    </ProxyCollection>
    <CustomProxyDefinitions>
      <CustomProxyDefinition name="MRotPsi" group="filters">
        <CompoundSourceProxy id="9414" servers="1">
          <Proxy group="filters" type="Calculator" id="8398" servers="1" compound_name="Calculator1">
            <Property name="AttributeMode" id="8398.AttributeMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="8398.AttributeMode.enum">
                <Entry value="1" text="point_data"/>
                <Entry value="2" text="cell_data"/>
                <Entry value="5" text="field_data"/>
              </Domain>
            </Property>
            <Property name="CoordinateResults" id="8398.CoordinateResults" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="8398.CoordinateResults.bool"/>
            </Property>
            <Property name="Function" id="8398.Function" number_of_elements="1">
              <Element index="0" value="-(coordsZ*GradientPsi_Y-coordsY*GradientPsi_Z)*iHat-(coordsX*GradientPsi_Z-coordsZ*GradientPsi_X)*jHat-(coordsY*GradientPsi_X-coordsX*GradientPsi_Y)*kHat"/>
            </Property>
            <Property name="Input" id="8398.Input" number_of_elements="1">
              <Proxy value="8047" output_port="0"/>
              <Domain name="groups" id="8398.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_type" id="8398.Input.input_type">
                <DataType value="vtkDataSet"/>
              </Domain>
            </Property>
            <Property name="ReplaceInvalidValues" id="8398.ReplaceInvalidValues" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="8398.ReplaceInvalidValues.bool"/>
            </Property>
            <Property name="ReplacementValue" id="8398.ReplacementValue" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="8398.ReplacementValue.range"/>
            </Property>
            <Property name="ResultArrayName" id="8398.ResultArrayName" number_of_elements="1">
              <Element index="0" value="MRotPsi"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="UnstructuredGradient" id="8047" servers="1" compound_name="GradientOfUnstructuredDataSet1">
            <Property name="ComputeVorticity" id="8047.ComputeVorticity" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="8047.ComputeVorticity.bool"/>
            </Property>
            <Property name="FasterApproximation" id="8047.FasterApproximation" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="8047.FasterApproximation.bool"/>
            </Property>
            <Property name="Input" id="8047.Input" number_of_elements="1">
              <Domain name="groups" id="8047.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_array" id="8047.Input.input_array">
                <InputArray attribute_type="any" number_of_components="0"/>
              </Domain>
              <Domain name="input_type" id="8047.Input.input_type">
                <DataType value="vtkPointSet"/>
              </Domain>
            </Property>
            <Property name="ResultArrayName" id="8047.ResultArrayName" number_of_elements="1">
              <Element index="0" value="GradientPsi"/>
            </Property>
            <Property name="SelectInputScalars" id="8047.SelectInputScalars" number_of_elements="5">
              <Element index="0" value=""/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value="0"/>
              <Element index="4" value="value0"/>
              <Domain name="array_list" id="8047.SelectInputScalars.array_list">
                <String text="value0"/>
              </Domain>
              <Domain name="field_list" id="8047.SelectInputScalars.field_list">
                <Entry value="0" text="Point Data"/>
              </Domain>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Input" proxy_name="GradientOfUnstructuredDataSet1" exposed_name="Input"/>
          </ExposedProperties>
          <OutputPort name="Output" proxy="Calculator1" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
      <CustomProxyDefinition name="MRotPsiGen" group="filters">
        <CompoundSourceProxy id="2634" servers="1">
          <Proxy group="filters" type="Calculator" id="1942" servers="1" compound_name="Calculator2">
            <Property name="AttributeMode" id="1942.AttributeMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="1942.AttributeMode.enum">
                <Entry value="1" text="point_data"/>
                <Entry value="2" text="cell_data"/>
                <Entry value="5" text="field_data"/>
              </Domain>
            </Property>
            <Property name="CoordinateResults" id="1942.CoordinateResults" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="1942.CoordinateResults.bool"/>
            </Property>
            <Property name="Function" id="1942.Function" number_of_elements="1">
              <Element index="0" value="(value1*Gradients_Z-value2*Gradients_Y)*iHat+(value2*Gradients_X-value0*Gradients_Z)*jHat+(value0*Gradients_Y-value1*Gradients_X)*kHat"/>
            </Property>
            <Property name="Input" id="1942.Input" number_of_elements="1">
              <Proxy value="1592" output_port="0"/>
              <Domain name="groups" id="1942.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_type" id="1942.Input.input_type">
                <DataType value="vtkDataSet"/>
              </Domain>
            </Property>
            <Property name="ReplaceInvalidValues" id="1942.ReplaceInvalidValues" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="1942.ReplaceInvalidValues.bool"/>
            </Property>
            <Property name="ReplacementValue" id="1942.ReplacementValue" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="1942.ReplacementValue.range"/>
            </Property>
            <Property name="ResultArrayName" id="1942.ResultArrayName" number_of_elements="1">
              <Element index="0" value="U"/>
            </Property>
          </Proxy>
          <Proxy group="filters" type="UnstructuredGradient" id="1592" servers="1" compound_name="GradientOfUnstructuredDataSet1">
            <Property name="ComputeVorticity" id="1592.ComputeVorticity" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="1592.ComputeVorticity.bool"/>
            </Property>
            <Property name="FasterApproximation" id="1592.FasterApproximation" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="1592.FasterApproximation.bool"/>
            </Property>
            <Property name="Input" id="1592.Input" number_of_elements="1">
              <Domain name="groups" id="1592.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_array" id="1592.Input.input_array">
                <InputArray attribute_type="any" number_of_components="0"/>
              </Domain>
              <Domain name="input_type" id="1592.Input.input_type">
                <DataType value="vtkPointSet"/>
              </Domain>
            </Property>
            <Property name="ResultArrayName" id="1592.ResultArrayName" number_of_elements="1">
              <Element index="0" value="Gradients"/>
            </Property>
            <Property name="SelectInputScalars" id="1592.SelectInputScalars" number_of_elements="5">
              <Element index="0" value=""/>
              <Element index="1" value=""/>
              <Element index="2" value=""/>
              <Element index="3" value="0"/>
              <Element index="4" value="Psi"/>
              <Domain name="array_list" id="1592.SelectInputScalars.array_list">
                <String text="value0"/>
                <String text="Psi"/>
                <String text="value1"/>
                <String text="value2"/>
              </Domain>
              <Domain name="field_list" id="1592.SelectInputScalars.field_list">
                <Entry value="0" text="Point Data"/>
              </Domain>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Input" proxy_name="GradientOfUnstructuredDataSet1" exposed_name="Input"/>
          </ExposedProperties>
          <OutputPort name="Output" proxy="Calculator2" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
      <CustomProxyDefinition name="scalsToVec" group="filters">
        <CompoundSourceProxy id="865" servers="1">
          <Proxy group="filters" type="Calculator" id="515" servers="1" compound_name="Calculator1">
            <Property name="AttributeMode" id="515.AttributeMode" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="enum" id="515.AttributeMode.enum">
                <Entry value="1" text="point_data"/>
                <Entry value="2" text="cell_data"/>
                <Entry value="5" text="field_data"/>
              </Domain>
            </Property>
            <Property name="CoordinateResults" id="515.CoordinateResults" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="bool" id="515.CoordinateResults.bool"/>
            </Property>
            <Property name="Function" id="515.Function" number_of_elements="1">
              <Element index="0" value="value0*iHat+value1*jHat+value2*kHat"/>
            </Property>
            <Property name="Input" id="515.Input" number_of_elements="1">
              <Domain name="groups" id="515.Input.groups">
                <Group value="sources"/>
                <Group value="filters"/>
              </Domain>
              <Domain name="input_type" id="515.Input.input_type">
                <DataType value="vtkDataSet"/>
              </Domain>
            </Property>
            <Property name="ReplaceInvalidValues" id="515.ReplaceInvalidValues" number_of_elements="1">
              <Element index="0" value="1"/>
              <Domain name="bool" id="515.ReplaceInvalidValues.bool"/>
            </Property>
            <Property name="ReplacementValue" id="515.ReplacementValue" number_of_elements="1">
              <Element index="0" value="0"/>
              <Domain name="range" id="515.ReplacementValue.range"/>
            </Property>
            <Property name="ResultArrayName" id="515.ResultArrayName" number_of_elements="1">
              <Element index="0" value="ResultVec"/>
            </Property>
          </Proxy>
          <ExposedProperties>
            <Property name="Input" proxy_name="Calculator1" exposed_name="Input"/>
            <Property name="ResultArrayName" proxy_name="Calculator1" exposed_name="Result Array Name"/>
          </ExposedProperties>
          <OutputPort name="Output" proxy="Calculator1" port_index="0"/>
          <Hints>
            <ShowInMenu/>
          </Hints>
        </CompoundSourceProxy>
      </CustomProxyDefinition>
    </CustomProxyDefinitions>
    <Links/>
    <GlobalPropertiesManagers>
      <GlobalPropertiesManager group="misc" type="GlobalProperties" name="ParaViewProperties">
        <Link global_name="BackgroundColor" proxy="323" property="Background"/>
        <Link global_name="EdgeColor" proxy="313" property="EdgeColor"/>
        <Link global_name="EdgeColor" proxy="321" property="EdgeColor"/>
        <Link global_name="ForegroundColor" proxy="313" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="313" property="CubeAxesColor"/>
        <Link global_name="ForegroundColor" proxy="321" property="AmbientColor"/>
        <Link global_name="ForegroundColor" proxy="321" property="CubeAxesColor"/>
        <Link global_name="SelectionColor" proxy="313" property="SelectionColor"/>
        <Link global_name="SelectionColor" proxy="321" property="SelectionColor"/>
        <Link global_name="SurfaceColor" proxy="313" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="313" property="BackfaceDiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="321" property="DiffuseColor"/>
        <Link global_name="SurfaceColor" proxy="321" property="BackfaceDiffuseColor"/>
      </GlobalPropertiesManager>
    </GlobalPropertiesManagers>
  </ServerManagerState>
  <ViewManager version="3.12.0">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="1680"/>
    </MultiView>
    <Frame index="0" view_module="323"/>
  </ViewManager>
</ParaView>
